####################################################################################################
#..................................................................................................#
#.......K..........................................................................................#
#......###.........................................................................................#
##....#...#.........#####.................######.........................................................#
#.....#...#..............................................######..........................................#
#.....#...#..#####.................................................................######................#
#.....#...#...............#####....................................................................#
#...#.#...#.........E.......................######....................######.............................#
#.....#...#.......#####............................................................................#
#.....#...#.................C...........................######...........................................#
#.....#...#...............#####....................................................................#
#.#...#...#...............................................................######.........................#
#.....#...#...........................#####........................................................#
#.....#...#...P.............................................................................D......#
###############################################################.......................##############
###############################################################.......................##############
##################################.............................................####...##############
#################################.....................................................##############
###############################################################.......................##############
###############################################################.......................##############
####################################################################################################