##############################################################################
#............................................................................#
#............................................................................#
#......###......................................K............................#
#.....#...#...................................#####..........................#
#.....#...#..................................................................#
#.....#...#..................................................................#
#.....#...#............................................#####.................#
#.....#...#..................................................................#
#.....#...#...................................#####..........................#
#.....#...#.....cK..........E................................................#
#.....#........####.......#####..............................................#
#.....#.......P.......D.........................R............................#
##############################################################################