##############################################################################
#............................................................................#
#............................................................................#
#......###......................................K............................#
#.....#...#...................................#####..........................#
#.....#...#..................................................................#
#.....#...#..................................................................#
#.....#...#............................................#####.................#
#.....#...#....................................CCCC..........................#
#.....#...#...................................#####..........................#
#.....#...#.....c...........E................................................#
#.....#........####.......#####..............................................#
#.....#.......P......Q..............E.........E........................D.....#
##############################################################################