##############################################################################
#............................................................................#
#............................................................................#
#......###......................................K............................#
#.....#...#...................................#####..........................#
#.....#...#..................................................................#
#.....#...#..................................................................#
#.....#...#............................................#####.................#
#.....#...#....................................CCCC..........................#
#.....#...#...................................#####..........................#
#.....#...#.....KD...........E...............................................#
#.....#........####.......#####..............................................#
#.....#.......P......Q..............E.........E..............................#
##############################################################################