##############################################################################
#............................................................................#
#............................................................................#
#............................................................................#
#............................................................................#
#............................................................................#
#.............................Q..............................................#
#............................................................................#
#..........................######.......................######################
#............................................................................#
#...U............######.....................#########........................#
#.......c....................................................................#
##########...................................................................#
##########.......cccc...P........E................E..........K........D......#
##############################################################################