##############################################################################
#............................................................................#
#............................................................................#
#......###......................................K............................#
#.....#...#...................................#####..........................#
#.....#...#..................................................................#
#.....#...#..................................................................#
#.....#...#............................................#####.................#
#.....#...#..................................................................#
#.....#...#...................................#####..........................#
#.....#...#.....c...........E................................................#
#.....#........####.......#####..............................................#
#.....#.......P...............................R........................D.....#
##############################################################################