##############################################################################
#............................................................................#
#............................................................................#
#......###......................................K............................#
#.....#...#...................................#####..........................#
#.....#...#..................................................................#
#.....#...#..................................................................#
#.....#...#............................................#####.................#
#.....#...#..................................................................#
#.....#...#...................................#####..........................#
#.....#...#.....KD..........E................................................#
#.....#........####.......#####..............................................#
#.....#.......P.................................R...........................#
##############################################################################